// Google Fonts
@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,400;0,500;0,600;0,700;1,400&display=swap')

* 
  margin: 0
  padding: 0

*, *::before, *::after 
  box-sizing: border-box

body 
  font-family: 'Rubik', sans-serif

.light 
  filter: invert(0%)
  transition: filter .5s cubic-bezier(.33,.05,.79,.46)
.dark 
  filter: invert(100%)
  transition: filter .5s cubic-bezier(.33,.05,.79,.46)

input, button
  font-sizing: 16px
  border: none
  border-radius: 4px
  outline: none
input[type="text"]
  padding: 8px 16px
input[type="submit"], button
  padding: 10px 16px
  &:hover
    background: #D3E7BF

.m_toggler
  width: 120px
  height: 60px
  position: fixed
  display: flex
  justify-content: center 
  align-items: center
  top: 30px 
  left: 30px
  z-index: 9999
  background: #FFFFFF
  box-shadow: 5px 5px 25px #7e7e7e40
  transition: left .5s cubic-bezier(.33,.05,.79,.46)
  
  button 
    width: 60px 
    height: 60px
    position: relative 
    background: #FFFFFF
    border: none
    border-radius: 4px
    &:hover
      background: #000000
      svg
        fill: #FFFFFF
        stroke: #FFFFFF
    svg 
      width: 20px
      height: 20px

.m_map 
  width: 100vw
  height: 100vh
  position: relative
  top: 0
  left: 0
  bottom: 0
  right: 0
  display: block 
  overflow: hidden
  filter: invert(0%)


.m_drawer 
  height: 100vh
  min-width: 500px
  max-width: 20vw
  padding: 30px
  position: fixed
  top: 0 
  left: 0
  right: 0
  display: block
  background: #ffffff
  box-shadow: 5px 0 25px #7e7e7e40
  z-index: 99
  transition: margin-left .6s cubic-bezier(.33,.05,.79,.46)
  &.active 
  &.not-active 
    margin-left: -100%

  .m_search-form
    width: 100%
    padding: 6px
    box-shadow: 5px 0 25px #7e7e7e40
    border-radius: 5px
    .m_form-place
      width: 75%
    .m_form-submit
      width: 25%
  .m_search-resuelt 
    .m_search-resuelt-item
      padding-top: 8px
      border-radius: 5px
      &:hover 
        padding: 10px
        background: gray
  .m_drawer-content 
    margin-top: 42px
    h4 
      margin-bottom: 15px
      font-size: 1.8rem
    p 
        margin-bottom: 7px